<<<<<<< HEAD
BASE_URL=https://example.com
USERNAME=testuser
PASSWORD=secure123
=======
BASE_URL=https://example.com
USERNAME=testuser
PASSWORD=secure123
>>>>>>> 4ee3d2bc7cf6b5f69101acf919ceb5a9101eb457
